# Django
DJANGO_SECRET_KEY="django-insecure-1vp7lb6x3_#4v5(3d!^x89un_3po41))l7fd9tr)!5yws!8rw@"
DJANGO_DEBUG=True # Boolean
DJANGO_HOST="127.0.0.1"

# Email Management
DJANGO_EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
DJANGO_EMAIL_HOST="smtp.gmail.com"
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD="opxy urwk wgnw uktq"

# Database
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=5432

# Logging
LOG_LEVEL="DEBUG"

# Stripe
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_ADD_FUNDS_PRODUCT_ID=""
STRIPE_ENABLE_CUSTOMER_CREATION=False # Boolean
STRIPE_CARD_FIXED_FEE=0.30
STRIPE_CARD_PERCENTAGE_FEE=0.029

# Paypal
PAYPAL_API_URL="https://api-m.sandbox.paypal.com/v2"
PAYPAL_APP_CLIENT_ID=""
PAYPAL_APP_SECRET=""
PAYPAL_SIMULATE_FAILURE=True

# Push notifications (Firebase)
GOOGLE_APPLICATION_CREDENTIALS=""

# Google Cloud Storage
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT_CREDENTIALS=""
GS_BUCKET_NAME="customers_media"

# Local Bank API
MERCANTIL_API_URL=""
MERCANTIL_API_KEY=""
MERCANTIL_API_SECRET=""
MERCANTIL_MERCHANT_ID=""
MERCANTIL_ENCRYPTION_KEY=""
MERCANTIL_CLIENT_ID=""
MERCANTIL_ORIGIN_MOBILE_NUMBER=""

# pyDolarVenezuela (USDVES exchange rate provider)
PY_DOLAR_VENEZUELA_API_URL="https://pydolarvenezuela-api.vercel.app/"

# Celery (scheduled tasks)
CELERY_BROKER_URL="redis://localhost:6379"